# kotlindemo

gateway/: pom.xml
gateway/src/main/kotlin/com/rinao/demo/kotlindemo/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/rinao/demo/kotlindemo/gateway/common/: Response.kt
gateway/src/main/kotlin/com/rinao/demo/kotlindemo/gateway/controller/: UserController.kt
gateway/src/main/kotlin/com/rinao/demo/kotlindemo/gateway/entity/: User.kt
gateway/src/main/kotlin/com/rinao/demo/kotlindemo/gateway/service/: UserService.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/rinao/demo/kotlindemo/gateway/: GatewayApplicationTests.kt
user/: pom.xml
user/src/main/kotlin/com/rinao/demo/kotlindemo/user/: UserApplication.kt
user/src/main/kotlin/com/rinao/demo/kotlindemo/user/controller/: UserController.kt
user/src/main/kotlin/com/rinao/demo/kotlindemo/user/entity/: User.kt
user/src/main/kotlin/com/rinao/demo/kotlindemo/user/repository/: UserRepository.kt
user/src/main/kotlin/com/rinao/demo/kotlindemo/user/service/: UserService.kt
user/src/main/kotlin/com/rinao/demo/kotlindemo/user/service/impl/: UserServiceImpl.kt
user/src/main/resources/: application.yml
user/src/main/resources/mybatis/: mybatis-config.xml
user/src/main/resources/mybatis/mapper/: UserRepository.xml
user/src/test/kotlin/com/rinao/demo/kotlindemo/user/: UserApplicationTests.kt
